<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My first web</title>
</head>
<body>
  
  <h3>Mavia Zindani</h3>
  
  <p>Garden west-halar appartment-E block flat number-24-karachi</p>
  <hr />
  <h4>Phone Number</h4>
  <p>+92-335077-2255</p>
  
 <h4>Exprience</h4>
  
  <h5>Pearl continental</h5>
   <p>Date: from 6/23 To 11/23</p>
    <p>
      Responable for party and ala cart<br />
      Manege kitchen, mantain higene and follow all the haccp rules<br />
   </p>
  
  <h5>Tabba Hospital</h5>
    <p>Date: from 10/21 To 3/22 </p>
    <p>
      Responable to prepar food for all staff and gusts<br />
      Responable to mantain kitchen or follow higene<br />
    </p>
  
  <h5><b>Education</b></h5>
  <p>
    Start web and app development dev from <b>Jawan Pakistan</b><br />
    Start digital marketing from <b>Digiskills</b><br />
    Complete professional chef course from <b>NAVVTC</b><br />
    Complete commis chef course from <b>World Chef Acadmy</b><br />
    Complete 2 year from <b>National Collage</b><br />
  </p>
  
  <h5>Skills</h5>
  <p>
    Team leading<br />
     Cutting<br />
     Manegment<br />
     Coding<br />
  </p>
  
 </body>

</html>
